body {
    background-color: lightgrey;
}

body main {
    min-height: 70vh;
}

body .logoppal {
    width: 80px;
    height: 80px; }

.servicios {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    margin: 20px;

}

.card1 {
    grid-column: 1/2;
    grid-row: 1;
    width: 18rem;
}

.card2 {
    grid-column: 2/2;
    grid-row: 1;
    width: 18rem;
}

.card3 {
    grid-column: 1/2;
    grid-row: 2;
    width: 18rem;
}

.card4 {
    grid-column: 2/2;
    grid-row: 2;
    width: 18rem;
}

body footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin-top: 0; }
    
body footer img {
    max-width: 20px;
    max-height: 20px; }